spring.application.name=split-api
server.port=61056
server.servlet.context-path=/splitter

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1406
#Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto= create-drop
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
